\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:welcome-to-suzaku-snr-catalog-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Source Selection}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sources:source-selection}{{2}{3}{Source Selection}{chapter.2}{}}
\newlabel{sources::doc}{{2}{3}{Source Selection}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation Selection}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{observations:observation-selection}{{3}{5}{Observation Selection}{chapter.3}{}}
\newlabel{observations::doc}{{3}{5}{Observation Selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Reduction Procedure}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{procedure:data-reduction-procedure}{{4}{7}{Data Reduction Procedure}{chapter.4}{}}
\newlabel{procedure::doc}{{4}{7}{Data Reduction Procedure}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Products Description}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{products:data-products-description}{{5}{9}{Data Products Description}{chapter.5}{}}
\newlabel{products::doc}{{5}{9}{Data Products Description}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Reduction Procedure}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling:data-reduction-procedure}{{6}{11}{Data Reduction Procedure}{chapter.6}{}}
\newlabel{modeling::doc}{{6}{11}{Data Reduction Procedure}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Search}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:search}{{7}{13}{Search}{chapter.7}{}}
